DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=stock_db
DATABASE_SYNC=true #  生产环境需要改成false

# Prisma database connection URL (for local development)
DATABASE_URL="postgresql://postgres:your_password_here@localhost:5432/stock_db?schema=public"

# JWT配置
JWT_SECRET=your_jwt_secret_here_32_characters_long

# HTTPS配置
# 服务器端口配置
PORT=3001

# SSL证书路径配置（相对于项目根目录）
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem

# 是否启用HTTPS（开发环境可选，生产环境建议启用）
ENABLE_HTTPS=true